// Variable Dependency Graph
digraph {
	rankdir=TB
	PRICEEACH -> UNIT_COST
	PRICEEACH -> SALES
	QUANTITYORDERED -> SALES
	QUANTITYORDERED -> FULFILLMENT_COST
	QUANTITYORDERED -> COST_OF_GOODS_SOLD
	QUANTITYORDERED -> SHIPPING_REVENUE
	SALES -> DISCOUNT
	SALES -> NET_SALES
	SALES -> SHIPPING_REVENUE
	PROMO_CODE -> DISCOUNT
	SALES_CHANNEL -> DISCOUNT
	SALES_CHANNEL -> FULFILLMENT_COST
	CUSTOMER_LOYALTY -> DISCOUNT
	Category -> DISCOUNT
	Category -> MARKETING_COST
	Category -> RETURN_COST
	Category -> FULFILLMENT_COST
	SubCategory -> DISCOUNT
	SubCategory -> MARKETING_COST
	SubCategory -> RETURN_COST
	SubCategory -> FULFILLMENT_COST
	UNIT_COST -> COST_OF_GOODS_SOLD
	DISCOUNT -> NET_SALES
	NET_SALES -> RETURN_COST
	NET_SALES -> PROFIT
	NET_SALES -> PROFIT_MARGIN
	FULFILLMENT_COST -> PROFIT
	MARKETING_COST -> PROFIT
	RETURN_COST -> PROFIT
	COST_OF_GOODS_SOLD -> PROFIT
	SHIPPING_REVENUE -> PROFIT
	PROFIT -> PROFIT_MARGIN
}
