// Variable Dependency Graph
digraph {
	rankdir=TB
	PRICEEACH -> UNIT_COST
	PRICEEACH -> SALES
	QUANTITYORDERED -> SALES
	QUANTITYORDERED -> FULFILLMENT_COST
	QUANTITYORDERED -> COST_OF_GOODS_SOLD
	QUANTITYORDERED -> SHIPPING_REVENUE
	SALES -> DISCOUNT
	SALES -> NET_SALES
	SALES -> SHIPPING_REVENUE
	UNIT_COST -> COST_OF_GOODS_SOLD
	DISCOUNT -> NET_SALES
	NET_SALES -> RETURN_COST
	NET_SALES -> PROFIT
	NET_SALES -> PROFIT_MARGIN
	FULFILLMENT_COST -> PROFIT
	MARKETING_COST -> PROFIT
	RETURN_COST -> PROFIT
	COST_OF_GOODS_SOLD -> PROFIT
	SHIPPING_REVENUE -> PROFIT
	PROFIT -> PROFIT_MARGIN
}
